# SqlGenerateStandarad

./: SqlGenerateStandarad.sln
Core/: AdvancedSequenceManageViewModel.cs  AlterSequenceViewModel.cs  ColumnAlterViewModel.cs  ColumnCreateViewModel.cs  ColumnDropViewModel.cs  ColumnRenameViewModel.cs  ColumnViewModel.cs  Core.csproj  CreateFunctionViewModel.cs  CreateSchemaViewModel.cs  CreateSequenceViewModel.cs  DatabaseCreateViewModel.cs  DatabaseInfoViewModel.cs  DropFunctionViewModel.cs  DropProcedureViewModel.cs  DropSchemaViewModel.cs  DropSequenceViewModel.cs  DropViewViewModel.cs  FileGroupInfoViewModel.cs  FileGroupViewModel.cs  ForeignKeyViewModel.cs  FunctionManageViewModel.cs  IndexColumn.cs  IndexManageViewModel.cs  IndexType.cs  IndexViewModel.cs  LoginCreateViewModel.cs  LoginDeleteViewModel.cs  LoginPasswordViewModel.cs  ObjectPermissionViewModel.cs  PartitionCreateViewModel.cs  PartitionFileGroup.cs  PrimaryKeyViewModel.cs  ProcedureManageViewModel.cs  ProcedureViewModel.cs  RenameSchemaViewModel.cs  SchemaManageViewModel.cs  SchemaViewModel.cs  SequenceManageViewModel.cs  ServerRoleAssignViewModel.cs  (+14 more)
Core/Resources/: Resource.Designer.cs  Resource.fa-IR.resx  Resource.resx
UI/: Program.cs  UI.csproj
UI/Controllers/: ColumnController.cs  DatabaseController.cs  ExtractController.cs  FileGroupController.cs  FunctionController.cs  HomeController.cs  IndexController.cs  PartitionController.cs  SchemaController.cs  SecurityController.cs  SequenceController.cs  TableController.cs  TempDbController.cs  ViewController.cs
UI/Middleware/: RequestLoggingMiddleware.cs
UI/Properties/: launchSettings.json
UI/Views/Column/: AlterColumn.cshtml  CreateColumn.cshtml  DropColumn.cshtml  RenameColumn.cshtml
UI/Views/Database/: Create.cshtml
UI/Views/Extract/: Columns.cshtml  DatabaseInfo.cshtml  FileGroups.cshtml  ForeignKeys.cshtml  Indexes.cshtml  PrimaryKeys.cshtml  Procedures.cshtml  Schemas.cshtml  Tables.cshtml  Views.cshtml
UI/Views/FileGroup/: ManageFileGroup.cshtml
UI/Views/Function/: DropFunction.cshtml  (+2 more)
(+54 files in other folders)
